DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/moneyo?schema=public"
GEMINI_API_KEY="YOUR_GEMINI_API_KEY"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
# Configuración de Correo (SMTP)
SMTP_HOST=smtp.tu-proveedor.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=tu-email@ejemplo.com
SMTP_PASS=tu-contraseña-o-token-de-aplicacion